<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Conga !</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="css/exo4.css" rel="stylesheet">
</head>
<body onLoad="hideDance(); hideImage();">
    <script>
    var audio = new Audio("https://gabmlld.github.io/conga/Conga.mp3" ) ;

    audio.oncanplaythrough = function(){
    audio.play();
    }

    audio.loop = true;

    audio.onended = function(){
    audio.play();
    }
        function hideImage() {
  var x = document.getElementById("bouton");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
        
        function hideDance() {
  var y = document.getElementById("conga");
  y.style.display = "none";
        }
        
        function showDance() {
  var y = document.getElementById("conga");
  y.style.display = "block";
        }
        
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
        body {
            background-color:black;
        }
        
        p {
            font-family: 'Fredoka One', cursive;
            color : white;
        }
        
        @keyframes example {
  20% { transform: rotate(15deg);
            background-color: red;} 
   40% { transform: rotate(-10deg);
            background-color: green;} 
   60% { transform: rotate(5deg);
            background-color: blue;} 
   80% { transform: rotate(-5deg);
            background-color: yellow;} 
   100% { transform: rotate(0deg); 
            background-color: black;} 
}
        
        #conga {
            width:auto;
            height:auto;
            animation-name: example;
            animation-duration: 1s;
            animation-iteration-count:infinite;
        }
    </style>
    <div id="bouton" style="text-align:center; margin-top:50%;">
        <p>Tu me fais confiance ?</p>
    <img onclick="audio.play(); hideImage(); showDance();" src="https://gabmlld.github.io/conga/New Project.png">
    </div>
    
    <div id="conga">
        <p style="font-size:25pt;">Come💃on🕺shake💃your🕺body 💃do🕺that💃conga🕺no 💃you🕺cant💃control🕺💃any🕺longer💃🕺💃🕺💃</p>
        <img src="https://ekladata.com/5fAIkVlQljWYnZNf44Wr00K3u7Y.gif" style="width:150px; height:150px; float:left;">
        <img src="https://ekladata.com/5fAIkVlQljWYnZNf44Wr00K3u7Y.gif" style="width:150px; height:150px; float:right;">
    </div>
</body>
</html>
